# RegulaFlow

./: .gitignore  README.md  RegulaFlow.sln  docker-compose.yml
src/ApiGateway/Properties/: launchSettings.json
src/ComplaintIngestion.API/: ComplaintIngestion.API.csproj  ComplaintIngestion.API.http  Program.cs
src/ComplaintIngestion.API/Controllers/: ComplaintsController.cs
src/ComplaintIngestion.API/Models/: ComplaintRequest.cs
src/ComplaintIngestion.API/Properties/: launchSettings.json
src/ComplaintIngestion.API/Services/: SqsPublisherService.cs
src/ComplaintProcessor.Worker/: ComplaintProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ComplaintProcessor.Worker/Data/: AppDbContext.cs  Complaint.cs
src/ComplaintProcessor.Worker/Events/: ComplaintProcessedEvent.cs
src/ComplaintProcessor.Worker/Migrations/: 20251025230504_InitialCreate.Designer.cs  20251025230504_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ComplaintProcessor.Worker/Policies/: ResiliencePolicies.cs
src/ComplaintProcessor.Worker/Properties/: launchSettings.json
src/Notification.Worker/: Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Notification.Worker/Events/: ComplaintProcessedEvent.cs
