<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ComplaintProcessor.Worker-example-guid</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="AWS.Logger.Serilog" Version="3.2.1" />

		<!-- Pacotes da AWS Estáveis (versões 3.x) -->
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.22" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.301.3" />

		<!-- Pacotes do .NET 8 -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />

		<!-- Pacotes do Banco de Dados (versões 8.x) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

		<!-- Pacotes de Terceiros (versões 8.x) -->
		<PackageReference Include="Polly" Version="8.4.1" />
	</ItemGroup>

</Project>
