<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   
    <!-- Este é o pacote correto da AWS para Serilog (versão 3.x) -->
    <PackageReference Include="AWS.Logger.Serilog" Version="3.2.1" /> 
    
    <!-- Usamos as versões 3.x dos pacotes da AWS, que são as estáveis -->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.3" />

    <!-- Pacotes do .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    
    <!-- Pacotes de terceiros (versões estáveis) -->
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
